# Ứng dụng Spring Boot
SERVER_PORT_LOCAL=8080        # Cổng chạy ứng dụng trên máy cục bộ
SERVER_PORT_DOCKER=8080       # Cổng chạy ứng dụng bên trong container

# Cấu hình cơ sở dữ liệu
DB_HOST=db                   # Tên host của dịch vụ database trong Docker network
DB_PORT_LOCAL=5332           # Cổng PostgreSQL cục bộ (mapped port)
DB_PORT_DOCKER=5432          # Cổng PostgreSQL bên trong container
DB_NAME=music                # Tên cơ sở dữ liệu
DB_USERNAME=vkaelin          # Tên người dùng PostgreSQL
DB_PASSWORD=password         # Mật khẩu PostgreSQL

# Cấu hình SMTP server
SMTP_HOST=smtp4dev           # Hostname của dịch vụ SMTP
SMTP_WEB_PORT_LOCAL=5000     # Cổng web giao diện SMTP cục bộ
SMTP_WEB_PORT_DOCKER=80      # Cổng web giao diện SMTP bên trong container
SMTP_SERVER_PORT_LOCAL=2525  # Cổng SMTP server cục bộ
SMTP_SERVER_PORT_DOCKER=25   # Cổng SMTP server bên trong container
IMAP_PORT_LOCAL=1443         # Cổng IMAP server cục bộ
IMAP_PORT_DOCKER=143         # Cổng IMAP server bên trong container
